# መግቢያ

ባለፈው ክፍል መሰረታዊ የሆኑትን የፓንዳስ ውሂብ አይነቶችን አይተናል። ሲሪስ እና ዳታ ፍሬም። በዚህ ክፍል ሎክ በመጠቀም ውሂቡን እንዴት መተንተን እንደምንችል እንመለከታለን።

# ሎክ (loc)

In [36]:
# አስፈላጊውን ጥቅል ወደ ፕሮግራማችን እንጥራ 
import pandas as pd

In [37]:
# ውሂቡን እናንብብ 
ዳታ_ፍሬም = pd.read_csv('./data/ufo.csv')

In [38]:
# ውሂቡ ምን እንደሚመስል እንመልከት 
ዳታ_ፍሬም.head(5)

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

ሎክ በሁለት አይነት ዋና ዋና መንገዶች ውሂብ ለይቶ ለማውጣት ጥቅም ላይ ይውላል። 
* ምልክት በመጠቀም (ሌብል በመጠቀም) 
* ቡልያን በመጠቀም  (እውነት ውሸት አይነት ምርጫ በመጠቀም)

In [39]:
# ምልክትን በመጠቀም ውሂብን ለይቶ ማውጣት 
# ዳታ_ፍሬም.loc[ረድፍ_ጠቋሚ, አምድ_ጠቋሚ]
# row indexer [ረድፍ_ጠቋሚ]
# column indexer [አምድ_ጠቋሚ]
ዳታ_ፍሬም.loc[0:4, 'City':'Time']

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [40]:
# ሎክ ጨማሪ ወይም ኢንክሉሲቭ ነው። 
ዳታ_ፍሬም.loc[0:4]  
#ሎክን ሳይጠቀሙም ተመሳሳይ ውሂብ ማውጣት ይቻላል። 
#ዳታ_ፍሬም[0:5]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [41]:
# ሌላው የፈለግነውን አምድ ጠቋሚ በማድረግ ውሂብን መለየት ይቻላል። 
# ኒውዮርክ ግዛት የታዩትን ይፎዎች መለየት ብንፈልግ 
# 1 Stateን ማውጫ እናድርገው 
ዳታ_ፍሬም_01 = ዳታ_ፍሬም.set_index('State')
# 2 በመቀጠል ሎክን በመጠቀም መለየት እንስራ 
ዳታ_ፍሬም_01_NY= ዳታ_ፍሬም_01.loc['NY']

In [42]:
# ዳታ_ፍሬም_01_NY ምን እንደሚመስል እንመልከት 
ዳታ_ፍሬም_01_NY.head(5)

                       City Colors Reported Shape Reported             Time
State
NY                   Ithaca             NaN       TRIANGLE   6/1/1930 22:00
NY     New York Worlds Fair             NaN          LIGHT  4/18/1933 19:00
NY            New York City             NaN           DISK    1/8/1946 2:00
NY                 Syracuse             NaN           DISK  2/20/1947 22:15
NY                 Syracuse             NaN          CIGAR  7/14/1947 10:30

In [43]:
# ማውጫውን ወደነባሪው መመለስ 
ዳታ_ፍሬም_01_NY.reset_index(inplace=True)
ዳታ_ፍሬም_01_NY.head(5)

  State                  City Colors Reported Shape Reported             Time
0    NY                Ithaca             NaN       TRIANGLE   6/1/1930 22:00
1    NY  New York Worlds Fair             NaN          LIGHT  4/18/1933 19:00
2    NY         New York City             NaN           DISK    1/8/1946 2:00
3    NY              Syracuse             NaN           DISK  2/20/1947 22:15
4    NY              Syracuse             NaN          CIGAR  7/14/1947 10:30

In [44]:
# ሲቲ እና ታይምን ለይቶ ማውጣት ቢያስፈልግ 
# ሁለት ቅንፍ መኖሩን ያስተውሉ 
ዳታ_ፍሬም_01_NY[['City', 'Time']].head(5)

                   City             Time
0                Ithaca   6/1/1930 22:00
1  New York Worlds Fair  4/18/1933 19:00
2         New York City    1/8/1946 2:00
3              Syracuse  2/20/1947 22:15
4              Syracuse  7/14/1947 10:30

In [45]:
# ተመሳሳይ አይነት ውሂብ ሎክን በመጠቀም ለይቶ ለማውጣት 
ዳታ_ፍሬም_01_NY.loc[:, ['City', 'Time']].head()

                   City             Time
0                Ithaca   6/1/1930 22:00
1  New York Worlds Fair  4/18/1933 19:00
2         New York City    1/8/1946 2:00
3              Syracuse  2/20/1947 22:15
4              Syracuse  7/14/1947 10:30

In [46]:
# ቡሊያንን ለመጠቀም ውሂቡ ምን እንደሚመስል ለመመልከት 
ዳታ_ፍሬም.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [47]:
# ኒውዮርክ የሆኑትን ለይተን ሲቲ እና ታይምን እንዘርዝር 
# ቡሊያንን መጠቀም 
ዳታ_ፍሬም.loc[ዳታ_ፍሬም['State']=='NY', ['City', 'Time']].head()

                    City             Time
0                 Ithaca   6/1/1930 22:00
4   New York Worlds Fair  4/18/1933 19:00
41         New York City    1/8/1946 2:00
50              Syracuse  2/20/1947 22:15
74              Syracuse  7/14/1947 10:30

In [48]:
# ኒወርክ ውስጥ የታዩት የትሪአንግል አይነት ቅርጽ ያላቸውን ዩፎዎችን ቀለም ለይተን እናውጣ 
ዳታ_ፍሬም.loc[(ዳታ_ፍሬም['State']=='NY') & (ዳታ_ፍሬም['Shape Reported']=='TRIANGLE') 
           & (ዳታ_ፍሬም['Colors Reported'].notnull()), 
           ['City', 'Colors Reported', 'Time']]

                     City Colors Reported              Time
1329                Utica       RED GREEN  10/15/1966 20:00
3534               Accord             RED   6/20/1977 20:30
3859        New York City             RED    7/20/1978 2:00
4614          Port Jervis             RED    9/1/1981 20:00
4756          Chittenango          ORANGE   7/15/1982 21:00
5280            Peekskill          ORANGE    7/5/1985 21:00
5450         New Rochelle             RED   6/14/1986 20:00
6435        Campbell Hall             RED   9/15/1990 21:00
7220   Bedford--Mt. Kisco             RED  10/29/1993 21:30
7320               Oswego             RED   4/25/1994 22:00
7413        New York City          ORANGE    6/30/1994 1:00
8221             New York            BLUE   6/10/1995 23:00
9534          Canandaigua             RED    8/1/1996 20:30
9575           Plattsburg             RED   8/15/1996 23:30
10270     North Tonawanda          YELLOW   5/24/1997 22:15
10350           Rochester           GREEN   6/10/1997 21:00
10427         Ticonderoga            BLUE   6/21/1997 11:28
14855             Buffalo          ORANGE  10/15/1999 23:00
15813         Long Island       RED GREEN    2/2/2000 10:00
16638       New York City             RED   6/19/2000 18:30
18064              Seldon             RED   12/2/2000 22:50

በውጤቱ መሰረት በ ኒውዮርክ ግዛት ውስጥ የታዩት ዩፎዎች ቀለማቸው ቀይ፣ ብርቱካናማ፣ ሰማያዊ፣ ቢጫ አረንጓዴ እና የቀይ አረንጓዴ ናቸው ማለት ነው።

ውሂቡን ለመለየት የምንጠቀመው ስብር ቅንፍ ብቻ ከሆነ `ዳታ_ፍሬም['የአምድ_ስም']` በመጠቀም ይሆናል ማለት ነው።

In [49]:
# ስብር ቅንፍ በመጠቀም 
# የሚመልሰው ሲሪስ ይሆናል 
ዳታ_ፍሬም['City'].head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [15]:
# ስብር ቅንፍ በመጠቀም 
# የሚመልሰው ሰንጠረዥ ወይም ዳታ ፍሬም ይሆናል 
ዳታ_ፍሬም[['City']].head()

                   City
0                Ithaca
1           Willingboro
2               Holyoke
3               Abilene
4  New York Worlds Fair

In [30]:
# ስብር ቅንፍ በመጠቀም 
# ከአንድ በላይ አምድ መጥራት ስንፈልግ ሁለት ስብር ቅንፍ መጠቀም የግድ ነው። 
ዳታ_ፍሬም[['City', 'Time', 'State']].head()

                   City             Time State
0                Ithaca   6/1/1930 22:00    NY
1           Willingboro  6/30/1930 20:00    NJ
2               Holyoke  2/15/1931 14:00    CO
3               Abilene   6/1/1931 13:00    KS
4  New York Worlds Fair  4/18/1933 19:00    NY

In [50]:
# ቀን እና ሰዓቱን ለይተን ማውጣት ብንፈልግ እንደሚከተለው ማስተካከል እንችላለን። 
# እራሱን በቻለ ክፍል ቀን እና ሰዓትን መተንተን እንመለከታለን 
# መጀመሪያ Timeን እንደቀን እና ሰዓት እንዲታወቅ እናድርግ 
import datetime as dt
ዳታ_ፍሬም['Time'] = pd.to_datetime(ዳታ_ፍሬም['Time'])

In [51]:
ዳታ_ፍሬም.head(4)

          City Colors Reported Shape Reported State                Time
0       Ithaca             NaN       TRIANGLE    NY 1930-06-01 22:00:00
1  Willingboro             NaN          OTHER    NJ 1930-06-30 20:00:00
2      Holyoke             NaN           OVAL    CO 1931-02-15 14:00:00
3      Abilene             NaN           DISK    KS 1931-06-01 13:00:00

In [52]:
# በመቀጠል ታይም ከሚለው አምድ ላይ ቀኑን እና ወሩን እና ዓመቱን ለይተን እናውጣ 
ዳታ_ፍሬም['ቀን'] = ዳታ_ፍሬም['Time'].dt.date

In [53]:
# ሰዓቱን ለመለየት አሁንም ከታይም ላይ ሰዓቱን ነጥለን በማውጣት እራሱን በቻለ አምድ ላይ ማስቀመጥ እንችላለን። 
ዳታ_ፍሬም['ሰዓት'] = ዳታ_ፍሬም['Time'].dt.time

In [54]:
ዳታ_ፍሬም.head(4)

,City,Colors Reported,Shape Reported,State,Time,ቀን,ሰዓት
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,1930-06-01,22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,1930-06-30,20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,1931-02-15,14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,1931-06-01,13:00:00

In [61]:
ዳታ_ፍሬም.loc[0:4, ['Time', 'City', 'ሰዓት']]

                 Time                  City       ሰዓት
0 1930-06-01 22:00:00                Ithaca  22:00:00
1 1930-06-30 20:00:00           Willingboro  20:00:00
2 1931-02-15 14:00:00               Holyoke  14:00:00
3 1931-06-01 13:00:00               Abilene  13:00:00
4 1933-04-18 19:00:00  New York Worlds Fair  19:00:00

In [62]:
ዳታ_ፍሬም.loc[0:4,'ሰዓት']

0    22:00:00
1    20:00:00
2    14:00:00
3    13:00:00
4    19:00:00
Name: ሰዓት, dtype: object

# ክለሳ

ሎክ፡>
* የሚጠቀመው ጠቋሚ ስሞችን ነው። የአምድ ወይም የረድፍ ጠቋሚዎችን። 
* ረድፍ እና አምድን አያይዞ መጥራት ይችላል። 
* በረድፍ እና አምድ ጠሪዎች መካከል ኮማ ማድረግ ይገባል።