# መግቢያ

ፓንዳስ በውሂባችን ላይ ተመስርተን ገለጻና ትንተና ለማድረግ የሚረዳ የፓይተን ጥቅል ነው።

In [1]:
# ፓንዳስን ለመጠቀም መጀመሪያ ወደ ፕሮግራማችን ጥቅሉን መጥራት አለብን። 
import pandas as pd 
pd.__version__ # የምንጠቀመውን ፓንዳስ ክለሳ ለማወቅ

'0.22.0'

# ኮምፒውተራችን ላይ የሚገቹ ፋይሎችን ማንበብ

ፓንዳስ ፋይሎችን ከኮምፒውተራችን ወይም ከድረ-ገጽ ላይ ማንበብ ይችላል። በዚህ ክፍል ኮምፒውተራችን ላይ የሚገኙ ፋይሎችን ማንበብ ነው።

## በኮማ የተነጣጠለን(ሲኤስቪ) ፋይል ማንበብ

In [2]:
# ሲኤስቪ የሚባለው የፋይል አይነት ውሂቡ ውስጥ የሚገኙት እያንዳዱ እሴት በኮማ የተለያየ ማለት ነው። 
# በኮማ የተለያየን ፋይል ለማንበብ 
በኮማ_የተነጣጠለ = pd.read_csv('./data/ufo.csv')

In [3]:
# ውሂቡ ምን እንደሚመስል ለማየት head() መጠቀም የመጀመሪያ 5 ረድፍ ላይ የሚገኙትን በነባሪው። 
በኮማ_የተነጣጠለ.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
# 10ሩን የመጀመሪያ ማየት ብንፈልግ 
በኮማ_የተነጣጠለ.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [7]:
# የመጨረሻ 5ቱን ረድፍ ማየት ብንፈለግ 
በኮማ_የተነጣጠለ.tail(5)

              City Colors Reported Shape Reported State              Time
18236   Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237  Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239  Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

In [9]:
# ከመካከል ያሉትን 5 ረድፍ ማንበብ ብንፈልግ ማለት ምሳሌ ከ 909 , 910 እና 911 
# ለንድዚህ አይነቱ ilocን እንጠቀማለን 
# iloc ማለት ጠቋሚው ላይ ተንተርሰህ ረድፎችኑ አሳየኝ ማለት ነው። 
# 911ን ማየት ከፈለግን 912 ድረስ ጠቋሚያችንን ማመልከት አለብን። 
በኮማ_የተነጣጠለ.iloc[909:912]

           City Colors Reported Shape Reported State             Time
909      Dayton             NaN           DISK    OH   7/15/1964 8:00
910   Brunswick             NaN      FORMATION    GA  7/15/1964 12:00
911  Washington             NaN          OTHER    MO  7/15/1964 15:00

In [10]:
# loc ሎኬሽን ወይም ቦታን ተመርኩዘን ማየት ከፈለግን 
# 909 እስከ 911 ካልን 911ንም ጨምሮ ያሳየናል። 
በኮማ_የተነጣጠለ.loc[909:912]

             City Colors Reported Shape Reported State             Time
909        Dayton             NaN           DISK    OH   7/15/1964 8:00
910     Brunswick             NaN      FORMATION    GA  7/15/1964 12:00
911    Washington             NaN          OTHER    MO  7/15/1964 15:00
912  Fishersville             NaN       FIREBALL    VA  7/15/1964 19:00

## በ ትር ውይም ታብ የተነጣጠለን ፋይል ማንበብ

In [11]:
# በትር የተነጣጠለን ፋይል በተለያየ መንገድ ማንበብ እንችላለን። 
# የመጀመሪያው መንገድ read_table (ነባሪው ትር ነው )
በትር_የተነጣጠለ = pd.read_table('./data/chipotle.tsv')

In [13]:
በትር_የተነጣጠለ.loc[100:102]

,order_id,quantity,item_name,choice_description,item_price
100,44,1,Chips and Guacamole,NaN,$4.45
101,45,1,Steak Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Rice, ...",$8.99
102,45,1,Steak Bowl,"[Tomatillo-Green Chili Salsa (Medium), [Rice, ...",$8.99

In [15]:
# ሁለተኛው መንገድ read_csv (ነባሪው ኮማ ስለሆነ በትር የተለያየ መሆኑን መንገር ይኖርብናል።)
# sep = '\t' ማለት በትር የተለያየ ነው ማለት ነው። 
በትር_የተነጣጠለ_02 = pd.read_csv('data/chipotle.tsv', sep = '\t')

In [18]:
በትር_የተነጣጠለ_02.loc[100:102]

,order_id,quantity,item_name,choice_description,item_price
100,44,1,Chips and Guacamole,NaN,$4.45
101,45,1,Steak Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Rice, ...",$8.99
102,45,1,Steak Bowl,"[Tomatillo-Green Chili Salsa (Medium), [Rice, ...",$8.99

## ኤክሴል ፋይልን ማንበብ

In [21]:
# ኤክሴል ፋይልን ለማንበብ 
ኤክሴል_ፋይል = pd.read_excel('data/Coffee201854_new.xls')

In [22]:
ኤክሴል_ፋይል.head()

    Symbol  Open  Close  High   Low  Change  Vol_in_Ton
0    WYKQ2   970    970   970   970       0       18.00
1  WYCBUGp   950    950   950   950       0       19.81
2   WSDBQ2  1550   1550  1551  1550       0       39.22
3    WSDA5   994    994   994   994       0        6.46
4    WSDA3  1469   1469  1469  1469       0        8.99

In [32]:
#ከአንድ በላይ ቅጠል (ሺት ያላቸውን ለማንበብ)
ኤክሴል_ቅጠል = pd.read_excel('data/Coffee201854_withSheet.xlsx')
# ቅጠሎቹን ለማንበብ 
ቅጠሎች = pd.ExcelFile('data/Coffee201854_withSheet.xlsx')
# ቅጠሎችን በመጠቀም የእየአንዳንዱን ቅጠል ስም ማግኘት እንችላለን። 
ቅጠሎች.sheet_names

['table_00', 'table_01']

In [29]:
# እያንዳንዱን ቅጠል እንደሚከተለው ማንበብ ይቻላል። 
# table_00 ቅጠልን ለማንበብ 
እክሴል_table_00 = pd.read_excel('./data/Coffee201854_withSheet.xlsx', sheet_name='table_00')

In [30]:
እክሴል_table_00.head()

   Symbol  Open  Close  High   Low  Change  Vol_in_Ton
0   WYCA3  1600   1600  1600  1600       0       10.47
1  WWNAQ2  1650   1650  1650  1650       0       10.80
2  WSDCQ1  1420   1420  1420  1420       0       14.40
3  WSDBQ2  1521   1521  1521  1521       0        5.41
4   WSDA3  1450   1450  1450  1450       0       19.81

In [33]:
# table_01ን ለማንበብ 
ኤክሴል_table_01 = pd.read_excel('./data/Coffee201854_withSheet.xlsx', sheet_name='table_01')

In [34]:
ኤክሴል_table_01.head()

    Symbol  Open  Close  High   Low  Change  Vol_in_Ton
0    WYKQ2   970    970   970   970       0       18.00
1  WYCBUGp   950    950   950   950       0       19.81
2   WSDBQ2  1550   1550  1551  1550       0       39.22
3    WSDA5   994    994   994   994       0        6.46
4    WSDA3  1469   1469  1469  1469       0        8.99

## ውሂብ ጎታ (ዳታቤዝን) ማንበብ

In [40]:
# ስኪኤል ላይት ዳታቤዝ ለማንበብ 
# sqlite3 የፓይተን sqlite ውሂብ ጎታን ለማንበብ የሚረዳ ጥቅል ነው። 
import sqlite3

# sqlite3.connect በመጠቀም ከ ውሂብ ጎታው ጋር እንገናኛለን
መገናኛ = sqlite3.connect('./data/weather_2012.sqlite')

# መጠይቃችንን (ክዌሪያችንን) እናዘጋጃለን። 
# ስለውሂብ ጎታ ስማችን ወይም በውስጡ ስለሚገኙት ሰንጠረዦች ስም ማወቅ አለብን 
# የውሂብ ጎታችን ስም weather_2012 መሆኑን እናውቃለን። 
መጠይቅ = መገናኛ.execute("SELECT * From weather_2012")

# የመጀመሪያ ረድፍ ለ አምዱ ስም እንዲሆን ለመለየት (ኮለምን ስም መለየት)
ስም = [አምድ[0] for አምድ in መጠይቅ.description]

# መገኛውን መጠይቁን በመጠቀም ፓንዳስ ዳታፍሬም መፍጠር 
ውጤት= pd.DataFrame.from_records(data=መጠይቅ.fetchall(), columns=ስም)

In [41]:
results.head()

   id            date_time  temp
0   1  2012-01-01 00:00:00  -1.8
1   2  2012-01-01 01:00:00  -1.8
2   3  2012-01-01 02:00:00  -1.8
3   4  2012-01-01 03:00:00  -1.5
4   5  2012-01-01 04:00:00  -1.5

# ማጠቃለያ

በዚህ ክፍል ፓንዳስን በመጠቀም እንዴት የተለያዩ የፋይል አይነቶችን እንደምናነብ ተመልክተናል። በቀጣይ ክፍል ካነበብነው ፋይል የፈለግነውን ውሂብ (ዳታ) ነጥለን እንዴት መውሰድ እንደምንችል እንመለከታለን።